{
    "compilerOptions": {
        "target": "es2022",
        "module": "es2022",
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "sourceMap": true,
        "outDir": "dist",
        "declaration": true
    },
    "exclude": [
        "node_modules",
        "./dist"
    ],
    "files": [
        "./src/index.ts",
    ]
}